 /* I discovered this css from the list of new css that are launch lately */
:scope{
    font-family: 'Times New Roman', Times, serif;
   
    .nav{
        background-color: rgb(13, 23, 48);
    }
    .bd-grid {
        max-width: 1024px;
        display: grid;
        margin-left: 15%;
        margin-right: 15%;
      }
    .topmain{
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .footer{
      display: flex;
      flex-direction: column;
       position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgb(13, 23, 48);
        text-align: center;
        color: #f4f4f4;
    }
}
 body{
 
    padding: 0;
    margin: 0;
 }
/* NavBar */
.nav {
    
    width: 100%;
    height: 90px;  
    display: flex;
    align-items: center;
  }
   .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
    .nav-title {
        
       margin-left: 30%;
    font-size: 25px;
    color: #fff;
    
    
  }
   .nav-list {
    display: flex;
    gap: 3rem;
    margin-right: 30%;
    
  }
  .nav-list  li {
    list-style-type: none;
  }
   .nav-list  li a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  .nav-list li a:hover{
    background-color: none;
  }
   #nav-check {
      display: none;
  }

  /* Navdropdown */
  ul li ul.dropdown li {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    }
    ul li ul.dropdown {
    width: 200px;
    height: 100px;
   
    background: rgb(13, 23, 48);
    position: absolute;
    z-index: 999;
    display: none;
    border-radius: 5px;
    }
    ul li a:hover {
    background: #112C66;
    }
    ul li:hover ul.dropdown {
    display: block;
    position: absolute;
    }


 /* main into */
 
  .section-title::after {
    position: fixed;
    content: '';
    width: 64px;
    height: 0.20rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
   
  }
  
  .section {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
 
/* introduction */
    .intro{
    position: absolute;
    display: grid;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
    }
    .intro_data{
        align-self: center;
    }
    .intro_title{
    font-size: 60px;
    margin-bottom: 2.5rem;
    }
    .into_title-color{
        color: #3E6ff4;
    }

.intro-img {
    position: relative;
    border-radius: 50%; 
    width: 350px; height: 350px;
     object-fit: cover;
      float:right;
      margin: 5% 15% 0% 0%;
  }  


/* About Page */
.about{
    
    display: grid;
    row-gap: 5rem;
    padding: 1rem 0 10rem 5rem ;
    }
.about_data{
        
        align-self: center;
    }
.about_text{
        font-size: 18px;
        
    }
.about_title{
    font-size: 30px;
    margin-bottom: 2.5rem;
    }
.pg_heading h2{
        font-size: 40px;
       text-decoration: underline;
       color: #3E6ff4;
        }


.about-img {
    position: relative;
    border-radius: 15%; 
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    float:left;
    margin: 5% 15% 0% 5%;
  } 
  .about_subtext{
    font-weight: bolder;
    font-size: 20px;
    text-decoration: underline;
    color: black;
  } 

  /* skills */
.skill_cont {
    background-color: rgb(192, 192, 192);
    width: 80%;
    border-radius: 15px;
}
.skill_p{
    font-weight: bold;
    font-size: 18px;
}

.skill {
    background-color: #3E6ff4;
    color: black;
    padding: 1%;
    text-align: right;
    font-size: 14px;
    font-weight: 900;
    border-radius: 15px;
}

.html {
    width: 60%;
}

.css {
    width: 50%;
}
.ang {
    width: 80%;
}

.type {
    width: 75%;
}



/* topic page(Using Flexbox) */

  ul {
    list-style: none;
  }
   aside li {
    margin-top: 90%;
    font-size: 1rem;
    margin-left: -2px;
  }
  aside li:hover{
    cursor: pointer;
    color: #3E6ff4;
  }
 
  aside {
    border-right:  1px solid #ededed;
    background:  #6CB4EE;
    flex: 1 0 10%;
    padding: 1rem;
    overflow-y: auto;
  }
  .wrapper {
    display: flex;
    height: 100%;
    /* height: 79vh; */
  }
  
  .wrapper_inner {
    width: 90%;
    margin: 0px auto;
  } 

  .flex-container{
    display: flex;
    flex-direction: column;
}

.wrapper_inner h2 {
    font-size: 40px;
    text-decoration: underline;
    color: #3E6ff4;
    margin: 1% 0 0 40%;
   
}

.wrapper{
    width: 100%;
    height: 100%;
    
}
section{
    width: 75%;
    margin: 15px;
}
.left{
    padding-left: 10%;
}

 .para{
    font-style: italic;
    font-size: 20px;
    /*  /* I discovered this css from the list of new css that are launch lately */
    text-wrap: balance;
}
.right{
    padding-right: 20%;
}


video{
    width: 100%;
    height: 56.25%;
    margin-top: 21.50%;
    box-shadow: inset 0px 0px 36px 36px rgba(0,0,0,0.75);
    margin-bottom: 20%;

}


/* buttons */
.button {
    display: inline-block;
    background-color: #3E6ff4;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }



/* Footer */

.icons{
    padding-top: 1rem;
}

.icons a{
    text-decoration: none;
    font-size: 15px;
    margin: 0.5rem;
    color: #f4f4f4;
}

.company-name{
    font-size: 15px;
    margin-top: 0.5rem;
}

/* Topicgrid */
.topic-grid{
    display: grid;
  
    grid-template-columns: 1fr 250px;
    overflow-y: auto;
}
.grid-content{
    display: grid;
    grid-template-columns: 1fr 1;
    overflow-x: auto;
}
.item{
    text-align: center;
   
}
.grid-sidebar{
    background-color: #6CB4EE;
    width: 100%;
    
}
.grid-sidebar li{
  margin-top: 50%;
 margin-right: 30%;
}

.grid-values{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-video{
    margin-top: -90px;
}
/* .grid-video video{
    width: min-content;
} */
.grid-content h2{
    text-decoration: underline;
    color: #3E6ff4;
    font-size: 2rem;
}



/* Media Queries */

@media screen and (max-width: 768px){
    
   
    /* navbar */
    
       .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
      }
       .nav-btn  label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
       .nav-btn label  span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
       .nav-list {
        position: absolute;
        display: flex;
        
        flex-direction: column;
        gap: 0.5rem;
        width: 91%;
        background-color: rgb(13, 23, 48);
        height: 0;
        transition: all 0.3s ease-in;
        top: 27px;
        left: 0;
        overflow: hidden;
        /* overflow: auto; */
        z-index: 1;
      
      }
      .nav-list li:nth-child(3){
        overflow: visible;
        z-index: 1;
      }
      .nav-list  li {
        width: 100%;
        margin-top: 2rem;
       
      }

      #nav-check:checked ~ .nav-list {
        height: 30%;
        margin-top: 2rem;

      }
      
    
      
      

      /* intropage */
      .intro{
        
        margin-left: 27%;
        
    }
    .intro-img{
    
        width: 185px;
        height: 185px;
        margin-right: 34%;
        
    }
   
    .intro_title{
        padding-top: 70%;
        font-size: 30px;
    }
    

      /* aboutpage */

      
    .about_data{
        overflow: hidden;
        width: 290px;
       margin-right: 5px;
        font-size: 15px;
    }
    .about-img{
    
    width: 285px;
    height: 285px;
    padding: 0 10rem 5rem 0rem;
    border-radius: 50%;
   
    }
    .about{
        padding: 0rem 0rem 5rem 1rem;
    }
    .topmain{
        flex-direction: column;
        
    }
    .top_heading h2 {
        font-size: 40px;
        text-decoration: underline;
        color: #3E6ff4;
        margin: 1% 0 0 30%;
       
    }
   .para{
    font-size: 15px;
    align-items: center;
   }

   /* topic page */

   .flex-container{
    flex-direction: column;
   }
   .left,.right,.topsection{
    padding: 0;
   }
   
   .topmain{
    width: 100%;
   }
   .right::after{
    content: " ";
    display: block;
    border-bottom: 1px solid black;
   }



   /* for topicflex */
   /* I have reordered the side bar to above the main content  */
   .wrapper {
    flex-direction: column;
  }
  aside{
    order: 1;
    height: 0px;
    
  }
  .wrapper_inner{
    order: 2;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  ul li{
  
  padding: 0;
    margin: 0;
  }
  .wrapper_inner h2 {
    font-size: 40px;
    text-decoration: underline;
    color: #3E6ff4;
    margin: 1% 0 0 25%;
}

/* topicgrid */
.topic-grid {
  display: grid;
  grid-template-columns:  2fr;
}
.grid-sidebar{
  height: 70px;
}
.grid-sidebar ul{
 margin-top: -35px;
 padding: 1;
}
/* reordered the sidebar above the main content */
.topic-grid .grid-content{
  order: 2;
}

.grid-video::after{
  content: " ";
  display: block;
  border-bottom: 1px solid black;
}
}
@media screen and (max-width: 900px) {
   .wrapper{
    display: flex;
   }
   
    .wrapper_inner{
    flex: 1;
   }

   .grid-sidebar li{
    margin-top: 4rem;
  }

  .grid-values{
    grid-template-columns: 2fr;
  }
    
}
